# 系统名称
VITE_SYSTEM_NAME=Utility Admin  
# 系统根路径
VITE_BASE_URL=/Utility-Admin
# 系统路由模式
VITE_ROUTER_MODE=hash

# 讯飞星火APISecret
VITE_SPARK_APISECRET=MDUxNzM2ZjRjMTYyMDVhMzYwYTc1YWE3
# 讯飞星火APIKey
VITE_SPARK_APIKEY=f093207f9ee76a07234094cfc38c8c79
# 讯飞星火APIID
VITE_SPARK_APIID=979678b9
# 讯飞星火模型
VITE_SPARK_CHAT_DOMAIN=lite